{
  "manifest_version": 3,
  "name": "Elastic Notes",
  "version": "1.0",
  "description": "Elastic Notes created By Nihat",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "icons": {
    "16" : "logo1.png",
    "32" : "logo1.png",
    "48" : "logo1.png",
    "128" : "logo1.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}